이제 할 일
1. 손님 오브젝트 풀링
2. 플레이어 아이템도 풀링

-----------------------------------------------
1. 플레이어 애니메이션 0
2. 손님 종류 늘리고 애니메이션
3. 강화에 따른 스프라이트와 애니메이션 변경

------------------------------------------------
[ sorting layer ]
0. ground
1. carpet
2. chair
3. table
4. table's bubble
5. table's item
6. character (player, customer)
7. character's bubble
8. character's item

------------------------------------------------
[ 손님 순서 ]
1. 밥 받기 - isFoodNeed
2. 준비된 테이블 찾기 - isFoodNeed
3. 돈 내기 - isFindTable
4. 준비된 테이블로 이동 - isFindTable
1~4. 가진 음식 렌더 - isGetTable
5. 식사 - isGetTable
6. 삭제 - isEatEnd